# testNG_allure_webUiFrameWork_useSeleniumGrid

./: pom.xml
seleniumgrid/: 1_startHub.bat  2_startChromeNode.bat  3_startFirefixNode.bat  4_startGeneralNode.bat  NodeConfig.json  manual_selenium_grsd_start_HUB_start_Node.docx  manual_selenium_grsd_start_HUB_start_Node.txt  startHubAndNodes.bat  startNodeWithParamFromJsFile.bat
src/main/java/supportBrowser/: SupportedBrowsers.java
src/main/java/webDriverInvoker/: WebDriverInvoker.java
src/main/java/webDriverInvoker/webDriverInvokerImpl/localChromeInvoker/: LocalChromeInvoker.java
src/main/java/webDriverInvoker/webDriverInvokerImpl/remoteChromeInvoker/: RemoteChromeInvoker.java
src/main/java/webDriverInvoker/webDriverInvokerImpl/remoteFirefoxInvoker/: RemoteFirefoxInvoker.java
src/main/java/webDriverProcessor/webDriverProcessFromTestngFile/: WebDriverFactory.java  WebDriverInstansiator.java
src/main/java/webDriverProcessor/webDriverProcess_fromPropertyFile/: WebDriverFactory.java  WebDriverInstansiator.java
src/main/java/webDriverProcessor/webDriverProcess_fromPropertyFile/propertyFileProcesor/: BrowsersInfo.java
src/main/java/webDriverProcessor/webDriverProcess_fromPropertyFile/propertyFileProcesor/converter/: BrowserDriverInfoConverter.java
src/main/resources/: browser.properties
src/test/: testng.xml
src/test/java/pageObject/: GooglePage.java
src/test/java/testRunFromClass/: OpenPage.java
src/test/java/testsRunFromTestNgFile/fixture/: BaseTestGrid.java
src/test/java/testsRunFromTestNgFile/test/: TestGoogleSearch.java
